.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
  justify-content: space-between;
}
.project_content:hover {
  transform: scale(1.02);
}

.project_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  border: 1px var(--clr-slate400) solid;
  border-radius: 2rem;
  height: fit-content;
  min-height: 55vh;
  max-width: 35vw;
  gap: 1rem;
}
.project_buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.project_link {
  font-size: 2rem;
}
@media screen and (max-width: 1024px) {
  .projects {
    grid-template-columns: 1fr 1fr;
  }
  .project_content {
    min-height: 30vh;
    max-width: 40vw;
  }
}
@media screen and (max-width: 600px) {
  .projects {
    grid-template-columns: 1fr;
  }
  .project_content {
    min-height: 45vh;
    max-width: 90vw;
  }
}

/* .projects {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.projects div {
  display: flex;
}
.project_content:hover {
  transform: scale(1.02);
}
.projects div:nth-child(even) {
  flex-direction: row-reverse;
  gap: 2rem;
}
.projects div div {
  width: 50%;
  justify-content: start;
}
.project_content {
  display: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 1.5rem;
  border: 1px var(--clr-slate400) solid;
  border-radius: 2rem;
}
.project_card {
  min-height: 10rem;
}
.project_link {
  font-size: 2rem;
}
@media screen and (max-width: 600px) {
  .projects div {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .projects div div {
    width: fit-content;
  }
} */
